\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and theory, preprocessing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CT imaging principle}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The imaging principle of CT.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tomo_1}{{1}{2}{The imaging principle of CT.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reconstruction principle of CT.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Tomo_2}{{2}{2}{The reconstruction principle of CT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eunice phantom}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The structure}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photo of the Eunice phantom.\relax }}{2}{figure.caption.3}}
\newlabel{fig:EuniceReal}{{3}{2}{A photo of the Eunice phantom.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In general}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CT imaging direction}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of Eunice phantom visualized as 3D image with axial (red), sagittal (yellow) and coronal (green) slices.\relax }}{3}{figure.caption.4}}
\newlabel{fig:EunicePhantom}{{4}{3}{The structure of Eunice phantom visualized as 3D image with axial (red), sagittal (yellow) and coronal (green) slices.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Mikan esitelm\IeC {\"a}n kuva, jossa phantomi ja TT sel\IeC {\"a}st\IeC {\"a}. Muista heiluntanuolet.(kun kuvaus ei tapahdu yhdest\IeC {\"a} suunnasta vaan v\IeC {\"a}list\IeC {\"a}, niin sen on hyv\IeC {\"a}\IeC {\"a} n\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}.)}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CT-imaging session.\relax }}{3}{figure.caption.5}}
\newlabel{fig:KuvausSuunta}{{5}{3}{The CT-imaging session.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of external shields}{3}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{vai B?}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{16433446}{15897758}
\pgfsyspdfmark {pgfid3}{862158}{15895465}
\pgfsyspdfmark {pgfid4}{2975693}{15676575}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and theory, the simulation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrum}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of shields\relax }}{3}{figure.caption.7}}
\newlabel{fig:Shields}{{6}{3}{Types of shields\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of simulation particles}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Paivita kuva kun saadaan uudet laskut valmiiks... [Huom. 1e8,5e8, harmaa on 1e9, kultainen 1e10.] }{3}{section*.10}}
\pgfsyspdfmark {pgfid8}{28569158}{7569708}
\@writefile{tdo}{\contentsline {todo}{Figure: Spektrin kuva}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability density function of X-ray particles for 120kV energy.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Spectrum}{{7}{4}{The probability density function of X-ray particles for 120kV energy.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized dose distributions from 10e8 to 10e11 in the chest.\relax }}{4}{figure.caption.9}}
\newlabel{fig:PhotonNumber}{{8}{4}{Normalized dose distributions from 10e8 to 10e11 in the chest.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics of interaction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step-by-step guide}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The project root folder locating on the Desktop\relax }}{4}{figure.caption.11}}
\newlabel{fig:folderStructure}{{9}{4}{The project root folder locating on the Desktop\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material conversion settings\relax }}{4}{table.caption.12}}
\newlabel{tab:label}{{1}{4}{Material conversion settings\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The starting project window\relax }}{4}{figure.caption.13}}
\newlabel{fig:startingImage}{{10}{4}{The starting project window\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and theory, the analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organ doses}{5}{subsection.3.1}}
\newlabel{subsec:OrganDoses}{{3.1}{5}{Organ doses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voxel-based analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change of the 3D dosemap according to shield}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative doses, no shields}{5}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hieno v\IeC {\"a}rik\IeC {\"a}s kuva annoksesta eri puolilta, esim 2 3D}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulated dose distribution over the phantom.\relax }}{5}{figure.caption.14}}
\newlabel{fig:NoShieldImage}{{11}{5}{The simulated dose distribution over the phantom.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The histogrammical distribution of the dose in lungs depending on imaging energy.\relax }}{5}{figure.caption.15}}
\newlabel{fig:NoShieldLungs}{{12}{5}{The histogrammical distribution of the dose in lungs depending on imaging energy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative doses, effect of shields}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The histogrammical distribution of the dose in liver depending on imaging energy.\relax }}{6}{figure.caption.16}}
\newlabel{fig:NoShieldLiver}{{13}{6}{The histogrammical distribution of the dose in liver depending on imaging energy.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The histogrammical distribution of the dose in kidney depending on imaging energy.\relax }}{6}{figure.caption.17}}
\newlabel{fig:NoShieldKidneys}{{14}{6}{The histogrammical distribution of the dose in kidney depending on imaging energy.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The histogrammical distribution of the dose in breasts depending on imaging energy.\relax }}{6}{figure.caption.18}}
\newlabel{fig:NoShieldBreasts}{{15}{6}{The histogrammical distribution of the dose in breasts depending on imaging energy.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces B shield over intensity, lungs.\relax }}{6}{figure.caption.19}}
\newlabel{fig:MBShieldBreasts}{{16}{6}{B shield over intensity, lungs.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces B shield over intensity, lungs.\relax }}{6}{figure.caption.20}}
\newlabel{fig:LungsAllShields}{{17}{6}{B shield over intensity, lungs.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative dose table\relax }}{7}{table.caption.24}}
\newlabel{tab:DoseCalculationCoefficient}{{2}{7}{Relative dose table\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces B shield over intensity, breasts.\relax }}{7}{figure.caption.21}}
\newlabel{fig:BreastsAllShields}{{18}{7}{B shield over intensity, breasts.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces B shield over intensity, kidneys.\relax }}{7}{figure.caption.22}}
\newlabel{fig:KidneysAllShields}{{19}{7}{B shield over intensity, kidneys.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absolute doses}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linkage of relative dose to absolute}{7}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Mika, mihin kannattaa viitata?}{7}{section*.25}}
\pgfsyspdfmark {pgfid10}{3729359}{5223894}
\pgfsyspdfmark {pgfid11}{862158}{5221601}
\pgfsyspdfmark {pgfid12}{2975693}{5002711}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces B shield over intensity, Liver.\relax }}{7}{figure.caption.23}}
\newlabel{fig:LiverAllShields}{{20}{7}{B shield over intensity, Liver.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dose dependency on intensity definition statistics\relax }}{7}{table.caption.27}}
\newlabel{tab:DoseCalculationCoefficient}{{3}{7}{Dose dependency on intensity definition statistics\relax }{table.caption.27}{}}
\newlabel{eq:IntensityGreyConversion}{{2}{7}{Linkage of relative dose to absolute}{equation.4.2}{}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The dose definition principle from 120 kV sequence without shields. The teal dot illustrates the theoretical point of definition. However, due to noise, it is better to define an area, from which choose the intensity value.\relax }}{8}{figure.caption.26}}
\newlabel{fig:DoseIntensityDef}{{21}{8}{The dose definition principle from 120 kV sequence without shields. The teal dot illustrates the theoretical point of definition. However, due to noise, it is better to define an area, from which choose the intensity value.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effects on histograms in conversion between the relative and absolute doses}{8}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Dose distribution histogram in chest depending on energy.}{8}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dose distribution histogram in chest depending on energy. \relax }}{8}{figure.caption.28}}
\newlabel{fig:ChestEnergyDose}{{22}{8}{Dose distribution histogram in chest depending on energy. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Absolute Dose}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future improvements}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Atlas segmentation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variance of the model}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute dose table\relax }}{9}{table.caption.29}}
\newlabel{tab:DoseCalculationCoefficient}{{4}{9}{Absolute dose table\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plan graph\relax }}{9}{figure.caption.31}}
\newlabel{fig:TT_SyvLabraSofiev_Plan}{{23}{9}{Plan graph\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: No shield image, histogram of ***}{9}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plan graph\relax }}{9}{figure.caption.32}}
\newlabel{fig:TT_SyvLabraSofiev_Plan}{{24}{9}{Plan graph\relax }{figure.caption.32}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
