\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and theory, preprocessing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CT imaging principle}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The imaging principle of CT.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tomo_1}{{1}{2}{The imaging principle of CT.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reconstruction principle of CT.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Tomo_2}{{2}{2}{The reconstruction principle of CT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eunice phantom}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The structure}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photo of the Eunice phantom.\relax }}{2}{figure.caption.3}}
\newlabel{fig:EuniceReal}{{3}{2}{A photo of the Eunice phantom.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In general}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of Eunice phantom visualized as 3D image with axial (red), sagittal (yellow) and coronal (green) slices.\relax }}{3}{figure.caption.4}}
\newlabel{fig:EunicePhantom}{{4}{3}{The structure of Eunice phantom visualized as 3D image with axial (red), sagittal (yellow) and coronal (green) slices.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CT imaging direction}{3}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Mikan esitelm\IeC {\"a}n kuva, jossa phantomi ja TT sel\IeC {\"a}st\IeC {\"a}. Muista heiluntanuolet.(kun kuvaus ei tapahdu yhdest\IeC {\"a} suunnasta vaan v\IeC {\"a}list\IeC {\"a}, niin sen on hyv\IeC {\"a}\IeC {\"a} n\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}.)}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CT-imaging session.\relax }}{3}{figure.caption.5}}
\newlabel{fig:KuvausSuunta}{{5}{3}{The CT-imaging session.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of external shields}{3}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{vai B?}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{16433446}{10290656}
\pgfsyspdfmark {pgfid3}{862158}{10288363}
\pgfsyspdfmark {pgfid4}{2975693}{10069473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and theory, the simulation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of shields\relax }}{3}{figure.caption.7}}
\newlabel{fig:Shields}{{6}{3}{Types of shields\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrum}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of simulation particles}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Spektrin kuva}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability density function of X-ray particles for 120kV energy.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Spectrum}{{7}{4}{The probability density function of X-ray particles for 120kV energy.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized dose distributions from $10^8$ to $10^{11}$ in the chest.\relax }}{4}{figure.caption.9}}
\newlabel{fig:PhotonNumber}{{8}{4}{Normalized dose distributions from $10^8$ to $10^{11}$ in the chest.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Paivita kuva kun saadaan uudet laskut valmiiks... [Huom. 1e8,5e8, harmaa on 1e9, kultainen 1e10.] }{4}{section*.10}}
\pgfsyspdfmark {pgfid8}{11656509}{21202426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics of interaction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Photoelectric absorption}{4}{subsubsection.2.3.1}}
\newlabel{eq:PEA}{{1}{4}{Photoelectric absorption}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compton scattering}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rayleigh scattering}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step-by-step guide}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The project root folder locating on the Desktop\relax }}{5}{figure.caption.11}}
\newlabel{fig:folderStructure}{{9}{5}{The project root folder locating on the Desktop\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material conversion settings\relax }}{5}{table.caption.12}}
\newlabel{tab:label}{{1}{5}{Material conversion settings\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The starting project window\relax }}{5}{figure.caption.13}}
\newlabel{fig:startingImage}{{10}{5}{The starting project window\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The message window when the simulation has ended. Before getting this message, it might be unwise to touch the computer.\relax }}{5}{figure.caption.14}}
\newlabel{fig:guiSuccess}{{11}{5}{The message window when the simulation has ended. Before getting this message, it might be unwise to touch the computer.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From upper menu select View $\rightarrow $ Dose.\relax }}{5}{figure.caption.15}}
\newlabel{fig:guiDoseCalculated}{{12}{5}{From upper menu select View $\rightarrow $ Dose.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and theory, the analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organ doses}{5}{subsection.3.1}}
\newlabel{subsec:OrganDoses}{{3.1}{5}{Organ doses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voxel-based analysis}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change of the 3D dosemap according to shield}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative doses, no shields}{6}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hieno v\IeC {\"a}rik\IeC {\"a}s kuva annoksesta eri puolilta, esim 2 3D}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The simulated dose distribution over the phantom.\relax }}{6}{figure.caption.16}}
\newlabel{fig:NoShieldImage}{{13}{6}{The simulated dose distribution over the phantom.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The histogrammical distribution of the dose in lungs depending on imaging energy.\relax }}{6}{figure.caption.17}}
\newlabel{fig:NoShieldLungs}{{14}{6}{The histogrammical distribution of the dose in lungs depending on imaging energy.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The histogrammical distribution of the dose in liver depending on imaging energy.\relax }}{6}{figure.caption.18}}
\newlabel{fig:NoShieldLiver}{{15}{6}{The histogrammical distribution of the dose in liver depending on imaging energy.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative doses, effect of shields}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The histogrammical distribution of the dose in kidney depending on imaging energy.\relax }}{7}{figure.caption.19}}
\newlabel{fig:NoShieldKidneys}{{16}{7}{The histogrammical distribution of the dose in kidney depending on imaging energy.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The histogrammical distribution of the dose in breasts depending on imaging energy.\relax }}{7}{figure.caption.20}}
\newlabel{fig:NoShieldBreasts}{{17}{7}{The histogrammical distribution of the dose in breasts depending on imaging energy.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces B shield over intensity, lungs.\relax }}{7}{figure.caption.21}}
\newlabel{fig:MBShieldBreasts}{{18}{7}{B shield over intensity, lungs.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces B shield over intensity, lungs.\relax }}{7}{figure.caption.22}}
\newlabel{fig:LungsAllShields}{{19}{7}{B shield over intensity, lungs.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces B shield over intensity, breasts.\relax }}{7}{figure.caption.23}}
\newlabel{fig:BreastsAllShields}{{20}{7}{B shield over intensity, breasts.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative dose table\relax }}{8}{table.caption.26}}
\newlabel{tab:DoseCalculationCoefficient}{{2}{8}{Relative dose table\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces B shield over intensity, kidneys.\relax }}{8}{figure.caption.24}}
\newlabel{fig:KidneysAllShields}{{21}{8}{B shield over intensity, kidneys.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces B shield over intensity, Liver.\relax }}{8}{figure.caption.25}}
\newlabel{fig:LiverAllShields}{{22}{8}{B shield over intensity, Liver.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absolute doses}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linkage of relative dose to absolute}{8}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Mika, mihin kannattaa viitata?}{8}{section*.27}}
\pgfsyspdfmark {pgfid10}{3729359}{5223894}
\pgfsyspdfmark {pgfid11}{862158}{5221601}
\pgfsyspdfmark {pgfid12}{2975693}{5002711}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The dose definition principle from 120 kV sequence without shields. The teal dot illustrates the theoretical point of definition. However, due to noise, it is better to define an area, from which choose the intensity value.\relax }}{8}{figure.caption.28}}
\newlabel{fig:DoseIntensityDef}{{23}{8}{The dose definition principle from 120 kV sequence without shields. The teal dot illustrates the theoretical point of definition. However, due to noise, it is better to define an area, from which choose the intensity value.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dose dependency on intensity definition statistics\relax }}{8}{table.caption.29}}
\newlabel{tab:DoseCalculationCoefficient}{{3}{8}{Dose dependency on intensity definition statistics\relax }{table.caption.29}{}}
\bibstyle{unsrt}
\bibdata{sample}
\newlabel{eq:IntensityGreyConversion}{{4}{9}{Linkage of relative dose to absolute}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effects on histograms in conversion between the relative and absolute doses}{9}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Dose distribution histogram in chest depending on energy.}{9}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dose distribution histogram in chest depending on energy. \relax }}{9}{figure.caption.30}}
\newlabel{fig:ChestEnergyDose}{{24}{9}{Dose distribution histogram in chest depending on energy. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Absolute Dose}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future improvements}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Atlas segmentation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variance of the model}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute dose table\relax }}{10}{table.caption.31}}
\newlabel{tab:DoseCalculationCoefficient}{{4}{10}{Absolute dose table\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plan graph\relax }}{10}{figure.caption.33}}
\newlabel{fig:TT_SyvLabraSofiev_Plan}{{25}{10}{Plan graph\relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: No shield image, histogram of ***}{10}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plan graph\relax }}{10}{figure.caption.34}}
\newlabel{fig:TT_SyvLabraSofiev_Plan}{{26}{10}{Plan graph\relax }{figure.caption.34}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
